% Setup - do not change
\documentclass[11pt]{article}
\usepackage[top=0.9in, left=0.9in, bottom=0.9in, right=0.9in]{geometry} 
\usepackage{parskip}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsthm,amssymb,graphicx,pdfpages,lipsum,hyperref}
\usepackage[none]{hyphenat}
\usepackage{csquotes}

\setlength\parindent{0pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% add other packages here if required

%% Bibliography are specified in this file. You can also choose inline bib style if you want to. But make sure your citation style is consistent (and proper)
% For more details on citation: https://library.unimelb.edu.au/recite
\usepackage[sorting = none]{biblatex}
\addbibresource{references.bib}

\title{\textbf{Insert Title}}
\author{
Duc Hoan Nguyen \\
Student ID:  \\

}

\begin{document}
\maketitle

\section{Introduction}
Nowadays, the efficient functioning of transportation systems play a crucial role in the development of a fast-paced urban city. Expertly planned and executed transportation systems have a remarkable capacity to enhance productivity while concurrently alleviating issues of congestion and pollution\cite{transportVic}. Meeting the demand for ride-hailing service has always been a controversial issues for New York City. 





\section{Dataset}

\subsection{NYC Taxi and Limousine Commission (TLC) Trip Records}



\subsection{NYC Weather Dataset}



\section{Preprocessing}


\section{Analysis and Geospatial Visualisation}


\section{Modelling}


\section{Discussion}


\section{Recommendations}


\section{Conclusion}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Note}
% Link to a 30 min tutorial if you require revision: https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes

\LaTeX{} has many caveats, you should search stack overflow for latex tips whenever you feel something looks bad, for instance:
When `` quoting '', should be used instead of ". For example, ``test'' vs "test".

% use \textbf{} for bold text and \textit{} for italic. 
% \texttt{} creates code blocks akin to `code ticks` in markdown
\textbf{Please refer to the spec, the word count and page count is strict.} Feel free to change the section headings (and we recommend you do).

Always remember to cite anything that is not your work. For instance, you must cite the datasets like this \cite{historyTaxis, NycTaxis, TLC}.
% Example here used biblatex to manage citations: https://www.overleaf.com/learn/latex/Bibliography_management_with_biblatex , You are free to choose your own way for managing references if biblatex seems too hard.


\begin{enumerate} 
    \item Example for enumerated points
    % use \item to create more points
\end{enumerate}

\begin{itemize} 
    \item Example for dot points
    \item[*] You can change dot points to any symbols by putting [SYMBOL].
    \item[$\times$] Here's a fun example.
\end{itemize} 

Example code for figures:
% the [h] ensures your figure is inline at the location and not displayed on some other page
\begin{figure}[h]
    % change the scale multiplier to make the figures smaller or larger
    \includegraphics[width=0.35\textwidth]{example-image-a}
    % this ensures your figures are centered where possible
    \centering
    \caption{Some caption} % refer to this image as (Figure 1)
\end{figure}


\clearpage

% BEGIN REFERENCES SECTION
\printbibliography

\end{document}