% How to cite webpage: https://tex.stackexchange.com/questions/3587/how-can-i-use-bibtex-to-cite-a-web-page


% You should lookup the entries defined in bibtex to properly format your .bib file

@misc{transportVic,
  title = {The case for good design: Transport},
  author = {{State Government of Victoria}},
  howpublished = {\url{https://www.ovga.vic.gov.au/case-good-design-transport-guide-government}}
}

@misc{TLC,
  title = {TLC Trip Record Data},
  author = {{NYC Taxi and Limousine Commission (TLC)}},
  howpublished = {\url{https://www.nyc.gov/site/tlc/about/tlc-trip-record-data.page}}
}

@misc{NycTaxis,
  title = {Taxis of New York City},
  author = {{Wikipeida: The Free Encyclopedia}},
  howpublished = {\url{https://en.wikipedia.org/wiki/Taxis_of_New_York_City}}
}

@misc{historyTaxis,
  title = {THE HISTORY OF THE NYC TAXI CAB},
  author = {{SABRINA ROMANO}},
  howpublished = {\url{https://untappedcities.com/2014/06/11/vintage-nyc-photos-the-past-present-and-future-of-the-nyc-taxi/}}
}